.container{
    padding: 150px 300px 200px 200px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* <<< 1 >>>  */

.Square{
    width: 200px;
    height: 200px;
    border: 3px solid blue;
    box-shadow: 15px 10px 5px red;
    transition-duration: 2s;
    margin-right: 500px;
}

.Square:hover{
    cursor: pointer;
    box-shadow: 15px 10px 20px red;
    transform: scale(2);
}

/* <<< 2 >>>  */

.Circle{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: yellow;
    animation: opacity 4s infinite;  
}

@keyframes opacity{
    from{
        background-color: yellow;
    }

    to{
        background-color: rgba(255, 255, 0, .2);
    }

}

/* <<< 3 >>> */

.paragraph{
    font-size: 20px;
    font-weight: bold;
    margin-top: 200px;
    animation: paragraph 7s infinite;
}

@keyframes paragraph{
    0% {
        font-size: 20px;
    }

    25% {
        font-size: 17px;
    }

    50% {
        font-size: 14px;
    }

    75% {
        font-size: 11px;
    }

    100% {
        font-size: 8px;
    }
}

/* <<< 4 >>> */

header{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 50px 50px 50px 160px;
    border: 3px solid black;
    display: flex;
    margin-bottom: 100px;
    box-shadow: inset 0px 0px 20px grey;
}

ul{
    display: flex;
    gap: 100px;
}

.header{
    box-shadow: 5px grey; 
}


li:hover{
    cursor: pointer;
    background-color: rgb(212, 207, 207);
    font-size: 22px;
    transition-duration: 2s;
}

/* <<< 5 >>> */

.photo1{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin-left: 600px;
    margin-bottom: 100px;
    animation: photo 5s infinite;
}

@keyframes photo{
    0% {
        transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg);
    }

}

.fa-car-side{
    font-size: 100px;
    margin-left: 150px;
    position: absolute;
    top: 1500;
    left: 50;
    animation: photo2 20s infinite 10s;
}

@keyframes photo2{
    0%{
        top: 1500px;
        left: 50px;
    }

    25%{
        top: 1500px;
        left: 1000px;
    }

    50%{
        top: 2000px;
        left: 1000px;
    }

    75%{
        top: 2000px;
        left: 50px;
    }

    100%{
        top: 1500px;
        left: 50px;
    }
}

/* <<< 6 >>> */

.loading{
    margin-top: 300px;
    margin-left: 400px;
    width: 800px;
    height: 44px;
    border: 2px solid rgb(61, 90, 61);
    border-radius: 30px;
    margin-bottom: 100px;   
    position: relative; 
    display: flex;
    align-items: center;
  }

  .line{
    height: 100%;
    border-radius: 30px;
    background-color: white;
    animation: line 8s forwards cubic-bezier(0,0,0,0) infinite;
  }

  .loading_text{
    margin-left: 45%;
    font-size: 18px;
    position: absolute;
    }

  @keyframes line{
    0%{
        background-color: white;
        width: 0%;
    }

    100%{
        background-color: rgb(242, 110, 110);
        width: 100%;
    }
  }