<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/67574ad929.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Homework</title>

</head>

<body>

    <div class="container">

        <div class="Square"></div>
        
        <div class="Circle"></div>

        <div class="paragraph"><p>შექმენით პარაგრაფი რომლის ტექსტის ზომაც თავდაპირველად იქნება 20 პიქსელი. ზომა ნელ-ნელა დაიკლებს 7 წამის განმავლობაში, სანამ არ გახდება 8 პიქსელი.</p></div>

    </div>
    

    <header class="header">

        <nav>
            <ul>
                
              <li>HOME</li>
              <li>ABOUT</li>
              <li>CONTACT US</li>
        
            </ul>
          </nav>


    </header>


    <div class="photo"><img src="Lilu.jpg" class="photo1" lt="photo"></div>


    
    <i class="fa-solid fa-car-side"></i>


    <div class="loading">

        <p class="loading_text">Loading...</p>

        <div class="line"></div>
    
    </div>



</body>

</html>